MVVMTest2/Views/NavBar.xaml

<UserControl x:Class="MVVMTest2.Views.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMTest2.Views"
             xmlns:nav="clr-namespace:MVVMTest2.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="18" FontWeight="Bold" Text="Navigation Bar" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Home" Command="{Binding UpdateCurrentView}" CommandParameter="{x:Static nav:ViewType.Home}" />
            <Button Grid.Column="1" Content="Alarms" Command="{Binding UpdateCurrentView}" CommandParameter="{x:Static nav:ViewType.Alarms}" />
            <Button Grid.Column="2" Content="Sources" Command="{Binding UpdateCurrentView}" CommandParameter="{x:Static nav:ViewType.Sources}" />
            <Button Grid.Column="3" Content="Settings" Command="{Binding UpdateCurrentView}" CommandParameter="{x:Static nav:ViewType.Settings}" />
        </Grid>
    </Grid>
</UserControl>
